server {
  listen        80  default_server;
  server_tokens off;

  location / {
    proxy_pass http://lucos_eolas_app;

    # Pass a bunch of headers to the downstream server, so it knows what's going on.
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Backends are sent the correct host header above, 
    # so they can handle redirects themselves if needed
    proxy_redirect     off;
  }

  location /resources/ {
    root /usr/share/nginx/html/;
  }
}